client/index.jade
html(lang='en' ng-app='matchflareApp')
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(name="description", content="")
		meta(name="author", content="")
		title Matchflare. Play cupid for the day.
		link(href="bower_components/bootstrap/dist/css/bootstrap.min.css", rel="stylesheet")
		link(href="build/css/grayscale.css", rel="stylesheet")
		link(href="font-awesome-4.2.0/css/font-awesome.min.css", rel="stylesheet", type="text/css")
		link(href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic", rel="stylesheet", type="text/css")
		link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
		script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
		script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
	body#page-top(data-spy="scroll", data-target=".navbar-fixed-top")
		nav.navbar.navbar-custom.navbar-fixed-top(role="navigation")
			.container
				.navbar-header
					button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-main-collapse")
						i.fa.fa-bars
					a.navbar-brand.page-scroll(href="#page-top")
						i.fa.fa-play-circle
						span.light MATCH
						| FLARE
				.collapse.navbar-collapse.navbar-right.navbar-main-collapse
					ul.nav.navbar-nav
						li.hidden
							a(href="#page-top")
						li
							a.page-scroll(href="#about") About
						li
							a.page-scroll(href="#download") Download
		//- header.intro
		//- 	.intro-body
		//- 		.container
		//- 			.row
		//- 				.col-md-8.col-md-offset-2
		//- 					h1.brand-heading Matchflare
		//- 					p.intro-text
		//- 						| Play with matches.
		//- 						br
		//- 						| Play cupid for the day.
		div(ng-view)
		//- section#about.container.content-section.text-center
		//- 	.row
		//- 		.col-lg-8.col-lg-offset-2
		//- 			h2 About Grayscale
		//- 				p
		//- 					| Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
		//- 					a(href="http://startbootstrap.com/template-overviews/grayscale/") the preview page
		//- 					| . The theme is open source, and you can use it for any purpose, personal or commercial.
		//- 				p
		//- 					| This theme features stock photos by
		//- 					a(href="http://gratisography.com/") Gratisography
		//- 					| along with a custom Google Maps skin courtesy of
		//- 					a(href="http://snazzymaps.com/") Snazzy Maps
		//- 					| .
		//- 				p
		//- 					| Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.
		//- section#download.content-section.text-center
		//- 	.download-section
		//- 		.container
		//- 			.col-lg-8.col-lg-offset-2
		//- 				h2 Download Grayscale
		//- 				p You can download Grayscale for free on the preview page at Start Bootstrap.
		//- 				a.btn.btn-default.btn-lg(href="http://startbootstrap.com/template-overviews/grayscale/") Visit Download Page
		//- #map
		footer
			.container.text-center
				p Copyright &#169; Matchflare 2014
		script(type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js")
		script(type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js")
		script(type="text/javascript" src="/bower_components/angular/angular.min.js")
		script(type="text/javascript" src="/bower_components/angular-route/angular-route.min.js")
		script(type="text/javascript" src="/bower_components/angular-resource/angular-resource.min.js")
		script(type="text/javascript" src="js/theme/jquery.easing.min.js")
		script(type="text/javascript" src="js/theme/grayscale.js")
		script(type="text/javascript" src="build/js/all.min.js")

client/index.html

<html lang="en" ng-app="matchflareApp">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Matchflare. Play cupid for the day.</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="build/css/grayscale.css" rel="stylesheet"/>
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i><span class="light">MATCH</span>FLARE</a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#download" class="page-scroll">Download</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div ng-view="ng-view"></div>
    <footer>
      <div class="container text-center">
        <p>Copyright &#169; Matchflare 2014</p>
      </div>
    </footer>
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="js/theme/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/theme/grayscale.js"></script>
    <script type="text/javascript" src="build/js/all.min.js"></script>
  </body>
</html>
