client/build/html/match/match.html
<section ng-controller="matchController" class="container content-section text-center"><div class="row"><div class="col-xs-5 col-xs-offset-1"><div class="text-container"><div class="circular"><img ng-src="{{match.first_matchee.image_url}}" class="img-responsive"><div class="gradient"></div><p id="text">{{match.first_matchee.guessed_full_name}}</p></div></div></div><div class="col-xs-5"><div class="text-container"><div class="circular"><img ng-src="{{match.second_matchee.image_url}}" class="img-responsive"><p id="text">{{match.second_matchee.guessed_full_name}}</p></div></div></div></div></section>

client/views/match/match.jade
section.container.content-section.text-center(ng-controller="matchController")
	.row
		.col-xs-5.col-xs-offset-1
			.text-container
				div.circular
					img.img-responsive(ng-src='{{match.first_matchee.image_url}}')
					div.gradient
					p#text
						{{match.first_matchee.guessed_full_name}}
		.col-xs-5
			.text-container
				div.circular
					img.img-responsive(ng-src='{{match.second_matchee.image_url}}')
					p#text
						{{match.second_matchee.guessed_full_name}}
