client/build/html/FAQ/FAQ.html
<section ng-controller="faqController" class="container content-section text-center"><div class="row"><div class="col-lg-10 col-lg-offset-1"><div id="accordian" role="tablist" aria-multiselectable="true" class="panel-group"><div ng-repeat="question in questions" class="panel panel-default"><div id="{{'heading' + $index}}" href="{{'#collapse' + $index}}" role="tab" data-toggle="collapse" aria-expanded="false" data-target="{{'#collapse' + $index}}" aria-controls="{{'collapse' + $index}}" class="panel-heading"><p class="panel-title">{{questions[$index]}}</p></div><div id="{{'collapse' + $index}}" role="tabpanel" aria-labelledby="{{'heading' + $index}}" class="panel-collapse collapse"><div class="panel-body">{{answers[$index]}}</div></div></div></div></div></div></section>

client/views/FAQ/FAQ.jade
section.container.content-section.text-center(ng-controller="faqController")
	.row
		.col-lg-10.col-lg-offset-1
			.panel-group#accordian(role="tablist" aria-multiselectable="true")
				.panel.panel-default(ng-repeat="question in questions")
					.panel-heading(id="{{'heading' + $index}}" href="{{'#collapse' + $index}}" role="tab" data-toggle="collapse" aria-expanded="false" data-target="{{'#collapse' + $index}}" aria-controls="{{'collapse' + $index}}")
						p.panel-title 
							{{questions[$index]}}
					.panel-collapse.collapse(id="{{'collapse' + $index}}" role="tabpanel" aria-labelledby="{{'heading' + $index}}")
						.panel-body
							{{answers[$index]}}
