client/build/html/landing/landing.html
<section id="about" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>About Grayscale<p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on<a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p><p>This theme features stock photos by<a href="http://gratisography.com/">Gratisography</a>along with a custom Google Maps skin courtesy of<a href="http://snazzymaps.com/">Snazzy Maps</a>.</p><p></p></h2></div></div></section>

client/views/landing/landing.jade
section#about.container.content-section.text-center
			.row
				.col-lg-8.col-lg-offset-2
					h2 About Grayscale
						p
							| Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
							a(href="http://startbootstrap.com/template-overviews/grayscale/") the preview page
							| . The theme is open source, and you can use it for any purpose, personal or commercial.
						p
							| This theme features stock photos by
							a(href="http://gratisography.com/") Gratisography
							| along with a custom Google Maps skin courtesy of
							a(href="http://snazzymaps.com/") Snazzy Maps
							| .
						p
		
