client/build/html/contact/contact.html
<div class="container content-section"><div class="row"><div class="col-xs-8 col-xs-offset-2 text-center"><h3><b>Contact Matchflare:</b></h3><br>via email:<h4>support@matchflare.com</h4><br>via phone:<h4>(609) 851-0053</h4></div></div></div>

client/views/contact/contact.jade
div.container.content-section
	div.row
		div.col-xs-8.col-xs-offset-2.text-center
				h3
					b
						| Contact Matchflare:
				br
				| via email:
				h4 support@matchflare.com
				br
				| via phone: 
				h4 (609) 851-0053
			
